
#quarkus.mongodb.connection-string=${MONGODB_CONNECTION_STRING}
quarkus.mongodb.connection-string=mongodb+srv://sua_project:sua_project123!#@cluster0.h63l6b2.mongodb.net
quarkus.http.cors=true
quarkus.http.port=11000
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.origins=http://localhost:11009, http://studentdocker.informatika.uni-mb.si:11009
quarkus.smallrye-jwt.enabled=false

#quarkus.resteasy.jackson.enabled=true

quarkus.smallrye-openapi.swagger-ui.enable=true
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.container-image.build=true
quarkus.container-image.group=healthapp
quarkus.container-image.name=symptoms
quarkus.container-image.tag=latest
quarkus.jib.ports=11000

diseases.url = ${DISEASE_URL}
#diseases.url=http://localhost:11006/disease
#diseases.url=http://localhost:11006/disease/classifyBySymptoms
secret.key=secret_key_sua

# RabbitMQ Configuration
#quarkus.smallrye-reactive-messaging.connectors.smallrye-rabbitmq.host=rabbit
#quarkus.smallrye-reactive-messaging.connectors.smallrye-rabbitmq.port=5672
#quarkus.smallrye-reactive-messaging.connectors.smallrye-rabbitmq.username=student
#quarkus.smallrye-reactive-messaging.connectors.smallrye-rabbitmq.password=student123

#rabbitmq-host=studentdocker.informatika.uni-mb.si
rabbitmq-host=${RABBIT_MQ_URL}
rabbitmq-port=5672
rabbitmq-username=student
rabbitmq-password=student123

mp.messaging.outgoing.sua_rv2_1_exchange.connector=smallrye-rabbitmq
mp.messaging.outgoing.sua_rv2_1_exchange.exchange.name=sua_rv2_1_exchange
mp.messaging.outgoing.sua_rv2_1_exchange.queue.name=sua_rv2_1
mp.messaging.outgoing.sua_rv2_1_exchange.queue.declare=true
mp.messaging.outgoing.sua_rv2_1_exchange.routing-key=rv2Key
mp.messaging.outgoing.sua_rv2_1_exchange.exchange.type=direct

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{1}] %s%e%n
quarkus.log.console.level=INFO

quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %X{url} Correlation_Id:%X{port} %C{1}. %msg%n%throwable
quarkus.log.file.level=INFO


#quarkus.log.console.format=%d{yyyy-MM-dd'T'HH:mm:ssX}, %p, %X{url}, Correlation_Id:%X{port}, %C{1.}, %s%e%n

#quarkus.smallrye-reactive-messaging.connectors.smallrye-amqp.source=my-log-source
